# orino

./: .editorconfig  .gitignore  .gitmessage.txt  .yamllint.yml  CLAUDE.md  Makefile  build.gradle.kts  docker-compose.yml  package.json  settings.gradle.kts
be/: .dockerignore  .env.example  Dockerfile  Dockerfile.batch  Dockerfile.dev  build.gradle  settings.gradle
be/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
be/orino-app-api/: build.gradle
be/orino-app-api/src/main/java/ds/project/orino/: OrinoApplication.java
be/orino-app-api/src/main/java/ds/project/orino/auth/controller/: AuthController.java
be/orino-app-api/src/main/java/ds/project/orino/auth/dto/: LoginRequest.java  TokenResponse.java
be/orino-app-api/src/main/java/ds/project/orino/auth/service/: AuthService.java
be/orino-app-api/src/main/resources/: application-actuator.yml  application-mysql.yml  application.yml  logback-spring.xml
be/orino-app-api/src/main/resources/db/changelog/: db.changelog-master.yaml
be/orino-app-api/src/main/resources/db/changelog/changes/: 001-create-member.yaml  002-create-category.yaml  003-create-user-preference.yaml  004-create-priority-rule.yaml  005-create-goal-milestone.yaml  006-create-fixed-schedule.yaml  007-create-routine.yaml  008-create-todo.yaml  009-create-study-material.yaml  010-create-review-schedule.yaml  011-create-daily-schedule.yaml  012-create-streak-reflection.yaml  013-create-shedlock.yaml  014-create-indexes.yaml  015-drop-planner-tables.yaml
be/orino-app-api/src/main/resources/db/migration/: V1__create_member.sql
be/orino-app-api/src/test/java/ds/project/orino/actuator/: ActuatorSecurityTest.java
be/orino-app-api/src/test/java/ds/project/orino/auth/controller/: AuthControllerTest.java
be/orino-app-api/src/test/java/ds/project/orino/auth/service/: AuthServiceTest.java
be/orino-app-api/src/test/java/ds/project/orino/config/: TestRedisConfig.java
be/orino-app-api/src/test/java/ds/project/orino/core/jwt/: JwtTokenProviderTest.java
be/orino-app-api/src/test/java/ds/project/orino/redis/auth/: RefreshTokenRepositoryTest.java
be/orino-app-api/src/test/java/ds/project/orino/schema/: SchemaValidationTest.java
be/orino-app-api/src/test/java/ds/project/orino/security/: SecurityConfigTest.java
be/orino-app-api/src/test/java/ds/project/orino/support/: ApiTestSupport.java  IntegrationTest.java  MemberFixture.java
be/orino-app-api/src/test/java/ds/project/orino/web/: GlobalExceptionHandlerTest.java
be/orino-app-batch/: build.gradle
be/orino-app-batch/src/main/java/ds/project/orino/: OrinoBatchApplication.java
be/orino-app-batch/src/main/java/ds/project/orino/batch/config/: ShedLockConfig.java
be/orino-app-batch/src/main/resources/: application-actuator.yml  application-mysql.yml  application.yml  logback-spring.xml
be/orino-app-batch/src/test/java/ds/project/orino/batch/: OrinoBatchApplicationTest.java
be/orino-app-batch/src/test/java/ds/project/orino/batch/support/: BatchIntegrationTest.java
be/orino-common/: build.gradle
be/orino-common/src/main/java/ds/project/orino/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
be/orino-common/src/main/java/ds/project/orino/common/response/: ApiResponse.java  CustomResponseCode.java
be/orino-core-web/: build.gradle
be/orino-core-web/src/main/java/ds/project/orino/core/jwt/: JwtProperties.java  JwtTokenProvider.java
be/orino-core-web/src/main/java/ds/project/orino/core/security/: ActuatorSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
be/orino-core-web/src/main/java/ds/project/orino/core/web/: GlobalExceptionHandler.java  MdcLoggingFilter.java  OpenApiConfig.java
be/orino-core-web/src/test/java/ds/project/orino/core/security/: JwtAuthenticationFilterTest.java
be/orino-core-web/src/test/java/ds/project/orino/core/web/: MdcLoggingFilterTest.java
be/orino-domain-rdb/: build.gradle
be/orino-domain-rdb/src/main/java/ds/project/orino/domain/config/: JpaAuditingConfig.java
be/orino-domain-rdb/src/test/java/ds/project/orino/domain/support/: RepositoryTest.java  TestJpaConfig.java  TestMySqlConfig.java
be/orino-domain-redis/: build.gradle
be/orino-domain-redis/src/main/java/ds/project/orino/redis/auth/: RefreshTokenRepository.java
be/orino-domain-redis/src/test/java/ds/project/orino/redis/auth/: RefreshTokenRepositoryTest.java
be/orino-domain-redis/src/test/java/ds/project/orino/redis/support/: RedisTest.java  TestRedisApplication.java  TestRedisConfig.java
be/scripts/: create-member.sh
be/src/main/java/ds/project/orino/: OrinoApplication.java
be/src/main/java/ds/project/orino/common/response/api/: ApiResponse.java  CustomResponseCode.java
be/src/main/java/ds/project/orino/common/response/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
be/src/main/java/ds/project/orino/config/init/: DataInitializer.java
be/src/main/java/ds/project/orino/config/jpa/: JPAAuditingConfig.java
be/src/main/java/ds/project/orino/config/jwt/: JwtProperties.java  JwtTokenProvider.java
be/src/main/java/ds/project/orino/config/openapi/: OpenApiConfig.java
be/src/main/java/ds/project/orino/config/security/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
be/src/main/java/ds/project/orino/domain/auth/controller/: AuthController.java
be/src/main/java/ds/project/orino/domain/auth/dto/: LoginRequest.java  TokenResponse.java
be/src/main/java/ds/project/orino/domain/auth/repository/: RefreshTokenRepository.java
be/src/main/java/ds/project/orino/domain/auth/service/: AuthService.java
be/src/main/java/ds/project/orino/domain/member/entity/: Member.java
be/src/main/kotlin/ds/project/orino/common/response/api/: ResponseCode.kt
be/src/main/kotlin/ds/project/orino/config/jpa/: JPAAuditingConfig.kt
be/src/main/resources/: application-mysql.yml  application-redis.yml  application-vault.yml  application.yml
be/src/test/java/ds/project/orino/config/jwt/: JwtTokenProviderTest.java
(+431 files in other folders)
